<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="recylerListdata"
                type="com.android.wifiscanner.entity.database.WifiData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/margin_small"
            android:background="@android:color/white">

        <TextView
                tools:text="@string/wifi_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/wifi_name_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:setWifiName="@{recylerListdata}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/roboto" android:layout_marginEnd="8dp"
        />


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/strength_text"
                app:setStrengthStatus="@{recylerListdata}"
                android:fontFamily="@font/roboto"
                tools:text="@string/tools_text_strength"
                app:layout_constraintTop_toBottomOf="@+id/wifi_name_textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>